# Your credentials from the Google Form submission
EMAIL=23f2005532@ds.study.iitm.ac.in
SECRET=THIS_IS_MY_SECTETE_STRING

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyCRvA6Bt9hj3g0RmaHIDlzaemZbtsSVmYA